<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<title></title>

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  td, td div, td span, td p, td a {font-family: Arial,Helvetica,sans-serif !important;}
</style>
<![endif]-->

<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 768px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  td.img-responsive-border img {width:88%!important;max-width: 88%!important;height: auto!important;margin: auto;}
  table.row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-rounded {border-radius: 6px!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
  td.fade-white{background-color: rgba(255, 255, 255, 0.8)!important;}
  td.fade-dark{background-color: rgba(0, 0, 0, 0.25)!important;}
}
</style>
</head>

<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F4F4F4">

<!-- header-2 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"       style="width:100%;max-width:100%;">
  <tr>
    <td class="header-2" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top"    bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top"    bgcolor="#333333">

<!-- header-2-outlook-windows -->
<!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:560px;">
<v:fill type="frame" src="https://www.psd2newsletters.com/templates/oxygen/img/header-2-back.jpg" color="#333333"/>
<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
<![endif]-->

<!-- header-2-bg-image -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-image" align="center" valign="top" background="https://www.psd2newsletters.com/templates/oxygen/img/header-2-back.jpg"   style="background-size:cover;background-position:center top;">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- container-2-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="middle" height="20"></td>
  </tr>
  <tr>
    <td align="center" valign="middle">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

<!-- column -->
<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:290px;max-width:290px;">
  <tr>
    <td align="center" valign="middle">
<!-- phone-number -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="20">
      <!-- container -->
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr>
          <td class="phone-number"  valign="middle" align="left" height="16" style="font-family:'Roboto',sans-serif,Arial,Helvetica;font-size:12px;font-weight:bolder;line-height:12px;color:#FFFFFF; letter-spacing: 0px;">
            <a href="tel:+966539321544" style="color:#FFFFFF;text-decoration:none; font-family:inherit;">+966 5393 21544</a>
          </td>
        </tr>
      </table>
      <!-- container -->
    </td>
  </tr>
</table>
<!-- phone-number -->
    </td>
  </tr>
</table>
<!-- column -->
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

<!-- gap -->
<table width="10" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:10px;max-width:10px;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

<!-- column -->
<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:300px;max-width:300px;">
  <tr>
    <td align="center" valign="middle">
<!-- Socials -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td valign="middle" align="center">

      <table border="0" cellpadding="0" cellspacing="0" align="right" class="center-float">
        <tr>
          <td valign="middle" align="center" height="20"> 
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
            <table   border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="20" class="img12"><img style="display:block;width:100%;max-width:12px;border:0px;" src="https://www.psd2newsletters.com/templates/oxygen/img/facebook-wh.png" width="12"  border="0"   alt="facebook"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table   border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="20" class="img12"><img style="display:block;width:100%;max-width:12px;border:0px;" src="https://www.psd2newsletters.com/templates/oxygen/img/twitter-wh.png" width="12"  border="0"   alt="twitter"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table   border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="20" class="img12"><img style="display:block;width:100%;max-width:12px;border:0px;" src="https://www.psd2newsletters.com/templates/oxygen/img/linkedin-wh.png" width="12"  border="0"   alt="linkedin"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table   border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="20" class="img12"><img style="display:block;width:100%;max-width:12px;border:0px;" src="https://www.psd2newsletters.com/templates/oxygen/img/pinterest-wh.png" width="12"  border="0"   alt="pinterest"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table   border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="20" class="img12"><img style="display:block;width:100%;max-width:12px;border:0px;" src="https://www.psd2newsletters.com/templates/oxygen/img/google-plus-wh.png" width="12"  border="0"   alt="google-plus"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table   border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="20" class="img12"><img style="display:block;width:100%;max-width:12px;border:0px;" src="https://www.psd2newsletters.com/templates/oxygen/img/dribbble-wh.png" width="12"  border="0"   alt="dribbble-square"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table   border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="20" class="img12"><img style="display:block;width:100%;max-width:12px;border:0px;" src="https://www.psd2newsletters.com/templates/oxygen/img/instagram-wh.png" width="12"  border="0"   alt="instagram"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table   border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="20" class="img12"><img style="display:block;width:100%;max-width:12px;border:0px;" src="https://www.psd2newsletters.com/templates/oxygen/img/youtube-wh.png" width="12"  border="0"   alt="youtube"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!-- Socials -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="20"></td>
  </tr>
</table>
<!-- container-2-columns -->

    </td>
  </tr>
</table>
<!-- container -->

<!-- splitter with gaps -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">
      <!-- line -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="width:100%;max-width:100%;">
        <tr>
          <td class="splitter" align="center" valign="middle" height="1"  bgcolor="#AAAAAA" style="font-size:1px;line-height:1px;border-radius:0px;">&nbsp;</td>
        </tr>
      </table>
      <!-- line -->
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
</table>
<!-- splitter with gaps -->

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space-control-1 -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control-1" valign="middle" align="center" height="20"   ></td>
  </tr>
</table>
<!-- space-control-1 -->

<!-- menu + content -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:280px;max-width:280px;">
  <tr>
    <td align="center" valign="middle">
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr>
          <td valign="middle" align="center" class="img150"><img style="display:block;width:100%;max-width:150px;border:0px;" src="http://unisissolutions.com/images/logo.png" width="150"  border="0"   alt="logo"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="10" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:10px;max-width:10px;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- Menu -->
<table border="0" width="310" align="left" cellpadding="0" cellspacing="0" class="row" style="width:310px;max-width:310px;">
  <tr>
    <td class="menu-container" height="36" align="right" valign="middle"      style="font-family:'Roboto',sans-serif,Arial,Helvetica;font-size:13px;line-height:24px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
      HOME &nbsp;&nbsp;&nbsp; PROJECTS &nbsp;&nbsp;&nbsp; STRATEGY &nbsp;&nbsp;&nbsp; CONTACT
      
    </td>
  </tr>
</table>
<!-- Menu -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- menu + content -->

<!-- space-control-2 -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control-2" valign="middle" align="center" height="80"   ></td>
  </tr>
</table>
<!-- space-control-2 -->

<!-- title -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:42px; line-height:52px; font-weight:lighter;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
       
        <strong style="color:#f05423;" >UNISIS</strong> SOLUTIONS 
    <!-- <h5> Company Introduction </h5> -->
    </td>
  </tr>
</table>
<!-- title -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- row -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td valign="middle" align="center">
<!-- text -->


<!-- Commentign the long intro -->


<!-- 
<table   border="0" width="520" cellpadding="0" cellspacing="0" align="left" class="row" style="width:520px; max-width:520px;">
  <tr> 
    <td class="text center-text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium iste natus.
      
    </td>
  </tr>
</table> -->
<!-- text -->
    </td>
  </tr>
</table>
<!-- row -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="30">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- Buttons-Container -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="middle">

<!-- Button-Bg -->
<table   border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
  <tr>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
  <tr>
    <td class="button-bg" valign="middle" align="center"    bgcolor="#FFFFFF" style="border-radius: 0px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="5" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="20"></td>
        <td valign="middle" align="center"      style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:normal;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px; ">
          
              <a href="http://unisissolutions.com/" target="_blank" style="color:#333333;">Company Introduction  </a>
            
        </td>
        <td width="10"></td>
        <td valign="middle" align="center" class="img24"><img style="display:block;width:100%;max-width:24px;border:0px;" src="https://www.psd2newsletters.com/templates/oxygen/img/right-arrow.png" width="24"  border="0"   alt="arrow-icon"></td>
        <td width="20"></td>
      </tr>
      <tr>
        <td colspan="5" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
    </td>
  </tr>
</table>
<!-- Button-Bg -->

    </td>
  </tr>
</table>
<!-- Buttons-Container -->

<!-- space-control-3 -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control-3" valign="middle" align="center" height="40"   ></td>
  </tr>
</table>
<!-- space-control-3 -->

    </td>
  </tr>
</table>
<!-- container -->

<!-- shape-devider -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle">
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr>
          <td valign="middle" align="center" class="img800"><img style="display:block;width:100%;max-width:800px;border:0px;" src="https://www.psd2newsletters.com/templates/oxygen/img/shape-devider-2.png" width="800"  border="0"   alt="shape-devider"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- shape-devider -->

    </td>
  </tr>
</table>
<!-- header-2-bg-image -->

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- header-2 -->

<!-- categories-1 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"       style="width:100%;max-width:100%;">
  <tr>
    <td class="categories-1" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top"    bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top"    bgcolor="#FFFFFF">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="40"   >&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- 
<!-- title -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"      valign="middle" align="left" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:22px; line-height:22px; font-weight:normal;font-style:normal; color:#9D6CBE;text-decoration:none;letter-spacing: 0px;">
      
        Our Categories
      
    </td>
  </tr>
</table>
<!-- title -->

<!-- subtitle -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="subtitle center-text"      valign="middle" align="left" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:28px; line-height:32px; font-weight:bolder;font-style:normal; color:#04153e;text-decoration:none;letter-spacing: 0px;">
      
        We are specializing in
      
    </td>
  </tr>
</table>
<!-- subtitle -->

<!-- splitter with gaps -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td colspan="3" align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="splitter-1" width="200" height="2"  bgcolor="#FC8823" style="font-size:2px;line-height:2px;border-radius:6px;">&nbsp;</td>
    <td width="2" height="2" style="font-size:2px;line-height:2px;border-radius:6px;"></td>
    <td class="splitter-2" width="196" height="2"  bgcolor="#6B109B" style="font-size:2px;line-height:2px;border-radius:6px;">&nbsp;</td>
    <td width="2" height="2" style="font-size:2px;line-height:2px;border-radius:6px;"></td>
    <td class="splitter-3" width="200" height="2"  bgcolor="#D012CA" style="font-size:2px;line-height:2px;border-radius:6px;">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center" valign="middle" height="2" style="font-size:2px;line-height:2px;">&nbsp;</td>
  </tr>
</table>
<!-- splitter with gaps -->

<!-- container-3-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="200" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:200px;max-width:200px;">
  <tr>
    <td class="bg-color-1" align="center" valign="top"  bgcolor="#FC8823">

<!-- content -->
<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:160px;max-width:160px;">
  <tr>
    <td align="center" valign="middle" height="200" class="autoheight container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- title -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:24px; line-height:28px; font-weight:bolder;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        Design
      
    </td>
  </tr>
</table>
<!-- title -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:23px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
      
    </td>
  </tr>
</table>
<!-- text -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- Button-Text -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="left" class="center-float" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
      <tr>
        <td valign="middle" align="center" class="img8"><img style="display:block;width:100%;max-width:8px;border:0px;" src="https://www.psd2newsletters.com/templates/oxygen/img/right-arrow-wh.png" width="8"  border="0"   alt="arrow-icon"></td>
        <td width="4"></td>
        <td valign="middle" align="center"      style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
            
              <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">Read More</a>
            
        </td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Button-Text -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- content -->

    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- v-splitter -->
<table width="2" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:2px;max-width:2px;">
  <tr>
    <td align="center" valign="middle" height="2" style="height: 2px;min-height: 2px;max-height: 2px;"></td>
  </tr>
</table>
<!-- v-splitter -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="196" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:196px;max-width:196px;">
  <tr>
    <td class="bg-color-2" align="center" valign="top"  bgcolor="#6B109B">

<!-- content -->
<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:160px;max-width:160px;">
  <tr>
    <td align="center" valign="middle" height="200" class="autoheight container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- title -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:24px; line-height:28px; font-weight:bolder;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        Strategy
      
    </td>
  </tr>
</table>
<!-- title -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:23px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
      
    </td>
  </tr>
</table>
<!-- text -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- Button-Text -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="left" class="center-float" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
      <tr>
        <td valign="middle" align="center" class="img8"><img style="display:block;width:100%;max-width:8px;border:0px;" src="https://www.psd2newsletters.com/templates/oxygen/img/right-arrow-wh.png" width="8"  border="0"   alt="arrow-icon"></td>
        <td width="4"></td>
        <td valign="middle" align="center"      style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
            
              <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">Read More</a>
            
        </td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Button-Text -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- content -->

    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- v-splitter -->
<table width="2" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:2px;max-width:2px;">
  <tr>
    <td align="center" valign="middle" height="2" style="height: 2px;min-height: 2px;max-height: 2px;"></td>
  </tr>
</table>
<!-- v-splitter -->

<!-- column -->
<table width="200" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:200px;max-width:200px;">
  <tr>
    <td class="bg-color-3" align="center" valign="top"  bgcolor="#D012CA">

<!-- content -->
<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:160px;max-width:160px;">
  <tr>
    <td align="center" valign="middle" height="200" class="autoheight container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- title -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:24px; line-height:28px; font-weight:bolder;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        Social
      
    </td>
  </tr>
</table>
<!-- title -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:23px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
      
    </td>
  </tr>
</table>
<!-- text -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- Button-Text -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="left" class="center-float" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
      <tr>
        <td valign="middle" align="center" class="img8"><img style="display:block;width:100%;max-width:8px;border:0px;" src="https://www.psd2newsletters.com/templates/oxygen/img/right-arrow-wh.png" width="8"  border="0"   alt="arrow-icon"></td>
        <td width="4"></td>
        <td valign="middle" align="center"      style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
            
              <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">Read More</a>
            
        </td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Button-Text -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- content -->

    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-3-columns -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="40"   >&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- categories-1 -->

<!-- preface-1 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"       style="width:100%;max-width:100%;">
  <tr>
    <td class="preface-1" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top"    bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top"    bgcolor="#F9F9F9">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="40"   >&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- container -->
<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">
 -->
<!-- title -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"      valign="middle" align="left" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:28px; line-height:32px; font-weight:normal;font-style:normal; color:#04153e;text-decoration:none;letter-spacing: 0px;">
      
        <strong>Company 
        </strong> <strong>Overview</strong>
      
    </td>
  </tr>
</table>
<!-- title -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- text -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td width="10%" class="hide-mobile"></td>
    <td class="text center-text" align="justify"     valign="middle" align="left" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:16px; line-height:26px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
      
      Dear Sir,<br>

 

      Greetings from Unisis Solutions!..   <br><br>

      
      
      
      I would like to Introduce our Company 
      
      
      
      Unisis Solutions developed a very flexible and scalable ERP application that is capable of supporting the complete business processes of medium to large organizations engaged in general trading, projects and services, retail chains etc. <br><br>The ERP application is multi company, multi branch and multi-currency supported and ideally suited to companies who has operations in different countries and require centralized controls and treasury functions.
      
      
      <br><br>

      Kindly provide your convenient time for the demonstration of Unisis ERP.
      
       
      <br><br>
      We look forward to hear from you. In the interim, should you need any clarification, we will be happy to provide you with the same.
      
      <br><br>
      <i>Thanks & Regards </i>
    </td>
  </tr>
</table>
<!-- text -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- signature -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td width="10%" class="hide-mobile"></td>
    <td align="center" valign="middle">
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr>
          <td valign="middle" align="center" class="img100"><img style="display:block;width:100%;max-width:100px;border:0px;" src="https://www.psd2newsletters.com/templates/oxygen/img/signature.png" width="100"  border="0"   alt="signature"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- signature -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- pictures -->
<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="middle">
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr>
          <td valign="middle" align="center" class="img600 img-responsive"><img style="display:block;width:100%;width:600px;border:0px;" src="https://www.psd2newsletters.com/templates/oxygen/img/pictures.png" width="600"  border="0"   alt="pictures"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- pictures -->

    </td>
  </tr>
</table>
<!-- container -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="40"   >&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- preface-1 -->

<!-- services-2 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"       style="width:100%;max-width:100%;">
  <tr>
    <td class="services-2" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top"    bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top"    bgcolor="#FFFFFF">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="40"   >&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- container-3-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
  <tr>
    <td valign="top" align="center">
<!-- content -->
<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:160px;max-width:160px;">
  <tr>
    <td align="center" valign="top" class="container-padding">
<!-- icon -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="middle">
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr> 
          <td align="center" valign="top" width="64" height="64" class="img64"><img style="display:block;width:100%;max-width:64px;border:0px;" src="https://www.psd2newsletters.com/templates/oxygen/img/chemistry.png" width="64"  border="0"   alt="icon">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- icon -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- title -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="middle">
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr> 
          <td class="title center-text"      valign="middle" align="left" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:21px; line-height:24px; font-weight:bolder;font-style:normal; color:#04153e;text-decoration:none;letter-spacing: 0px;">
            
              Experience
            
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- title -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"      valign="middle" align="left" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:13px; line-height:23px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
      
        Ut enim ad minim veniam, quis nostrud exercitation ullamco enim.
      
    </td>
  </tr>
</table>
<!-- text -->
    </td>
  </tr>
</table>
<!-- content -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
  <tr>
    <td valign="middle" align="center" height="60"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
  <tr>
    <td valign="top" align="center">
<!-- content -->
<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:160px;max-width:160px;">
  <tr>
    <td align="center" valign="top" class="container-padding">
<!-- icon -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="middle">
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr> 
          <td align="center" valign="top" width="64" height="64" class="img64"><img style="display:block;width:100%;max-width:64px;border:0px;" src="https://www.psd2newsletters.com/templates/oxygen/img/innovation.png" width="64"  border="0"   alt="icon">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- icon -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- title -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="middle">
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr> 
          <td class="title center-text"      valign="middle" align="left" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:21px; line-height:24px; font-weight:bolder;font-style:normal; color:#04153e;text-decoration:none;letter-spacing: 0px;">
            
              Innovation
            
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- title -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"      valign="middle" align="left" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:13px; line-height:23px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
      
        Ut enim ad minim veniam, quis nostrud exercitation ullamco enim.
      
    </td>
  </tr>
</table>
<!-- text -->
    </td>
  </tr>
</table>
<!-- content -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
  <tr>
    <td valign="middle" align="center" height="60"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
  <tr>
    <td valign="top" align="center">
<!-- content -->
<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:160px;max-width:160px;">
  <tr>
    <td align="center" valign="top" class="container-padding">
<!-- icon -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="middle">
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr> 
          <td align="center" valign="top" width="64" height="64" class="img64"><img style="display:block;width:100%;max-width:64px;border:0px;" src="https://www.psd2newsletters.com/templates/oxygen/img/options.png" width="64"  border="0"   alt="icon">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- icon -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- title -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="middle">
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr> 
          <td class="title center-text"      valign="middle" align="left" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:21px; line-height:24px; font-weight:bolder;font-style:normal; color:#04153e;text-decoration:none;letter-spacing: 0px;">
            
              Creativity
            
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- title -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"      valign="middle" align="left" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:13px; line-height:23px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
      
        Ut enim ad minim veniam, quis nostrud exercitation ullamco enim.
      
    </td>
  </tr>
</table>
<!-- text -->
    </td>
  </tr>
</table>
<!-- content -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-3-columns -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="40"   >&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- services-2 -->

<!-- quote-1 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"       style="width:100%;max-width:100%;">
  <tr>
    <td class="quote-1" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top"    bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top"    bgcolor="#6B109B">

<!-- quote-1-outlook-windows -->
<!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:300px;">
<v:fill type="frame" src="https://www.psd2newsletters.com/templates/oxygen/img/quote-1-back.jpg" color="#6B109B"/>
<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
<![endif]-->

<!-- quote-1-bg-image -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-image" align="center" valign="top" background="https://www.psd2newsletters.com/templates/oxygen/img/quote-1-back.jpg"   style="background-size:cover;background-position:center top;">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="50"   >&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- title -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"      valign="middle" align="left" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:28px; line-height:32px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        <strong>WHAT</strong> PEOPLE SAY
      
    </td>
  </tr>
</table>
<!-- title -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- quote -->
<table   width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" class="container-padding">
<!-- image -->
<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width:300px;max-width:300px;">
  <tr>
    <td align="center" valign="top" width="36" class="img36">
      <img style="display:block;width:100%;max-width:36px;display:block;border:0px;" width="36" src="https://www.psd2newsletters.com/templates/oxygen/img/quote-1-icon.png"  border="0"   alt="picture">
    </td>
    <td width="10"></td>
    <td class="text"      valign="top" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:16px; line-height:24px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        Those who say its not personal, its just business are lying. All business is personal, and the best business is very personal.
      
    </td>
  </tr>
</table>
<!-- image -->
    </td>
  </tr>
</table>
<!-- quote -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- text -->
<table   width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" class="container-padding">
<!-- image -->
<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width:300px;max-width:300px;">
  <tr>
    <td align="center" valign="top" width="64" class="img64">
      <img style="display:block;width:100%;max-width:64px;display:block;border:0px;" width="64" src="https://www.psd2newsletters.com/templates/oxygen/img/quote-face.png"  border="0"   alt="picture">
    </td>
    <td width="10"></td>
    <td class="text center-text"      valign="middle" align="left" style="font-family:'Rubik',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        - Richard Lenz, Company CEO
      
    </td>
  </tr>
</table>
<!-- image -->
    </td>
  </tr>
</table>
<!-- text -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="50"   >&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- quote-1-bg-image -->

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- quote-1 -->

<!-- team-1 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"       style="width:100%;max-width:100%;">
  <tr>
    <td class="team-1" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top"    bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top"    bgcolor="#FFFFFF">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="40"   >&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- title -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"      valign="middle" align="left" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:22px; line-height:22px; font-weight:normal;font-style:normal; color:#9D6CBE;text-decoration:none;letter-spacing: 0px;">
      
        Our Team
      
    </td>
  </tr>
</table>
<!-- title -->

<!-- subtitle -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="subtitle center-text"      valign="middle" align="left" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:28px; line-height:32px; font-weight:normal;font-style:normal; color:#04153e;text-decoration:none;letter-spacing: 0px;">
      
        <strong>We are</strong> pleased to meet you
      
    </td>
  </tr>
</table>
<!-- subtitle -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- container-3-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="200" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:200px;max-width:200px;">
  <tr>
    <td align="center" valign="top" bgcolor="#333333">

<!-- team-1-outlook-windows -->
<!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:200px;height:400px;">
<v:fill type="frame" src="https://www.psd2newsletters.com/templates/oxygen/img/team-1-back-1.jpg" color="#333333"/>
<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
<![endif]-->

<!-- bg-image-1 -->
<table width="200" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:200px;max-width:200px;">
  <tr>
    <td class="bg-image-1" align="center" valign="top" background="https://www.psd2newsletters.com/templates/oxygen/img/team-1-back-1.jpg"   style="background-size:cover;background-position:center top;">

<!-- transparent-team -->
<table width="200" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:200px;max-width:200px;">
  <tr>
    <td align="center" valign="top" background="https://www.psd2newsletters.com/templates/oxygen/img/transparent-team-back.png" style="background-size:cover;background-position:center top;">

<!-- content -->
<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:160px;max-width:160px;">
  <tr>
    <td align="center" valign="bottom" height="400" class="autoheight container-padding">
<!-- gap -->
<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:160px;max-width:160px;">
  <tr>
    <td align="center" valign="middle" height="280">&nbsp;</td>
  </tr>
</table>
<!-- gap -->
<!-- text-content -->
<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:160px;max-width:160px;">
  <tr>
    <td align="center" valign="bottom" height="120">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" bgcolor="#222222"><![endif]-->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- title -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:16px; line-height:18px; font-weight:bolder;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        James Park
      
    </td>
  </tr>
</table>
<!-- title -->
<!-- subtitle -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="subtitle center-text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        Designer
      
    </td>
  </tr>
</table>
<!-- subtitle -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- Socials -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td valign="middle" align="center">
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr>
          <td valign="middle" align="center" height="20"> 
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
            <table   border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="24" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/oxygen/img/facebook-wh.png" width="16"  border="0"   alt="facebook"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table   border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="24" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/oxygen/img/twitter-wh.png" width="16"  border="0"   alt="twitter"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table   border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="24" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/oxygen/img/linkedin-wh.png" width="16"  border="0"   alt="linkedin"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- Socials -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
</table>
<!-- text-content -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- content -->

    </td>
  </tr>
</table>
<!-- transparent-team -->

    </td>
  </tr>
</table>
<!-- bg-image-1 -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- v-splitter -->
<table width="2" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:2px;max-width:2px;">
  <tr>
    <td align="center" valign="middle" height="2" style="height: 2px;min-height: 2px;max-height: 2px;"></td>
  </tr>
</table>
<!-- v-splitter -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="196" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:196px;max-width:196px;">
  <tr>
    <td align="center" valign="top" bgcolor="#333333">

<!-- team-1-outlook-windows -->
<!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:196px;height:400px;">
<v:fill type="frame" src="https://www.psd2newsletters.com/templates/oxygen/img/team-1-back-1.jpg" color="#333333"/>
<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
<![endif]-->

<!-- bg-image-2 -->
<table width="196" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:196px;max-width:196px;">
  <tr>
    <td class="bg-image-2" align="center" valign="top" background="https://www.psd2newsletters.com/templates/oxygen/img/team-1-back-2.jpg"   style="background-size:cover;background-position:center top;">

<!-- transparent-team -->
<table width="196" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:196px;max-width:196px;">
  <tr>
    <td align="center" valign="top" background="https://www.psd2newsletters.com/templates/oxygen/img/transparent-team-back.png" style="background-size:cover;background-position:center top;">

<!-- content -->
<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:160px;max-width:160px;">
  <tr>
    <td align="center" valign="bottom" height="400" class="autoheight container-padding">
<!-- gap -->
<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:160px;max-width:160px;">
  <tr>
    <td align="center" valign="middle" height="280">&nbsp;</td>
  </tr>
</table>
<!-- gap -->
<!-- text-content -->
<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:160px;max-width:160px;">
  <tr>
    <td align="center" valign="bottom" height="120">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" bgcolor="#222222"><![endif]-->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- title -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:16px; line-height:18px; font-weight:bolder;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        David Brook
      
    </td>
  </tr>
</table>
<!-- title -->
<!-- subtitle -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="subtitle center-text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        Manager
      
    </td>
  </tr>
</table>
<!-- subtitle -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- Socials -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td valign="middle" align="center">
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr>
          <td valign="middle" align="center" height="20"> 
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
            <table   border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="24" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/oxygen/img/facebook-wh.png" width="16"  border="0"   alt="facebook"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table   border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="24" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/oxygen/img/twitter-wh.png" width="16"  border="0"   alt="twitter"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table   border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="24" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/oxygen/img/linkedin-wh.png" width="16"  border="0"   alt="linkedin"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- Socials -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- text-content -->
    </td>
  </tr>
</table>
<!-- content -->

    </td>
  </tr>
</table>
<!-- transparent-team -->

    </td>
  </tr>
</table>
<!-- bg-image-2 -->

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- v-splitter -->
<table width="2" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:2px;max-width:2px;">
  <tr>
    <td align="center" valign="middle" height="2" style="height: 2px;min-height: 2px;max-height: 2px;"></td>
  </tr>
</table>
<!-- v-splitter -->

<!-- column -->
<table width="200" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:200px;max-width:200px;">
  <tr>
    <td align="center" valign="top" bgcolor="#333333">

<!-- team-1-outlook-windows -->
<!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:200px;height:400px;">
<v:fill type="frame" src="https://www.psd2newsletters.com/templates/oxygen/img/team-1-back-3.jpg" color="#333333"/>
<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
<![endif]-->

<!-- bg-image-3 -->
<table width="200" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:200px;max-width:200px;">
  <tr>
    <td class="bg-image-3" align="center" valign="top" background="https://www.psd2newsletters.com/templates/oxygen/img/team-1-back-3.jpg"   style="background-size:cover;background-position:center top;">

<!-- transparent-team -->
<table width="200" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:200px;max-width:200px;">
  <tr>
    <td align="center" valign="top" background="https://www.psd2newsletters.com/templates/oxygen/img/transparent-team-back.png" style="background-size:cover;background-position:center top;">

<!-- content -->
<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:160px;max-width:160px;">
  <tr>
    <td align="center" valign="bottom" height="400" class="autoheight container-padding">
<!-- gap -->
<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:160px;max-width:160px;">
  <tr>
    <td align="center" valign="middle" height="280">&nbsp;</td>
  </tr>
</table>
<!-- gap -->
<!-- text-content -->
<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:160px;max-width:160px;">
  <tr>
    <td align="center" valign="bottom" height="120">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" bgcolor="#222222"><![endif]-->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- title -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:16px; line-height:18px; font-weight:bolder;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        Janis Madison
      
    </td>
  </tr>
</table>
<!-- title -->
<!-- subtitle -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="subtitle center-text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        Social Strategist
      
    </td>
  </tr>
</table>
<!-- subtitle -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- Socials -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td valign="middle" align="center">
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr>
          <td valign="middle" align="center" height="20"> 
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
            <table   border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="24" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/oxygen/img/facebook-wh.png" width="16"  border="0"   alt="facebook"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table   border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="24" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/oxygen/img/twitter-wh.png" width="16"  border="0"   alt="twitter"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table   border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="24" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/oxygen/img/linkedin-wh.png" width="16"  border="0"   alt="linkedin"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- Socials -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- text-content -->
    </td>
  </tr>
</table>
<!-- content -->

    </td>
  </tr>
</table>
<!-- transparent-team -->

    </td>
  </tr>
</table>
<!-- bg-image-3 -->

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-3-columns -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="40"   >&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- team-1 -->

<!-- miscellaneous-1 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"       style="width:100%;max-width:100%;">
  <tr>
    <td class="miscellaneous-1" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top"    bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top"    bgcolor="#333333">

<!-- miscellaneous-1-outlook-windows -->
<!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:362px;">
<v:fill type="frame" src="https://www.psd2newsletters.com/templates/oxygen/img/miscellaneous-1-back.jpg" color="#333333"/>
<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
<![endif]-->

<!-- miscellaneous-1-bg-image -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-image" align="center" valign="top" background="https://www.psd2newsletters.com/templates/oxygen/img/miscellaneous-1-back.jpg"   style="background-size:cover;background-position:center top;">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="40"   ></td>
  </tr>
</table>
<!-- space-control -->

<!-- title -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:36px; line-height:46px; font-weight:lighter;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        <strong style="color:#e9ff00;" >30+ years of experiences <br class="hide-mobile"> </strong> will bring you better results
      
    </td>
  </tr>
</table>
<!-- title -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- row -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td valign="middle" align="center">
<!-- text -->
<table   border="0" width="520" cellpadding="0" cellspacing="0" align="left" class="row" style="width:520px; max-width:520px;">
  <tr> 
    <td class="text center-text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium iste natus.
      
    </td>
  </tr>
</table>
<!-- text -->
    </td>
  </tr>
</table>
<!-- row -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="30">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- Buttons-Container -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="middle">

<!-- Button-Bg -->
<table   border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
  <tr>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
  <tr>
    <td class="button-bg" valign="middle" align="center"    bgcolor="#e9ff00" style="border-radius: 0px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="5" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="20"></td>
        <td valign="middle" align="center"      style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:bolder;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;">
          
              <a href="https://www.google.com" target="_blank" style="color:#04153e;">Contact Us Today</a>
            
        </td>
        <td width="20"></td>
      </tr>
      <tr>
        <td colspan="5" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
    </td>
  </tr>
</table>
<!-- Button-Bg -->

    </td>
  </tr>
</table>
<!-- Buttons-Container -->

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="40"   ></td>
  </tr>
</table>
<!-- space-control -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- miscellaneous-1-bg-image -->

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- miscellaneous-1 -->

<!-- blog-1 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"       style="width:100%;max-width:100%;">
  <tr>
    <td class="blog-1" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top"    bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top"    bgcolor="#FFFFFF">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="40"   >&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- container-2-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:280px;max-width:280px;">
  <tr>
    <td align="center" valign="top">
<!-- image-responsive -->
<table   width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top" class="img-responsive img280">
      <img style="display:block;width:100%;max-width:280px;border:0px;" width="280" src="https://www.psd2newsletters.com/templates/oxygen/img/img43-280-1-landscape.jpg"  border="0"   alt="picture">
    </td>
  </tr>
</table>
<!-- image-responsive -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="25">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- date -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="date center-text"      valign="middle" align="left" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
      
        24 June 2019
      
    </td>
  </tr>
</table>
<!-- date -->
<!-- title -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"      valign="middle" align="left" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:18px;line-height:21px; font-weight:bolder;font-style:normal; color:#04153e;text-decoration:none;letter-spacing: 0px;">
      
        New Trends on Market
      
    </td>
  </tr>
</table>
<!-- title -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"      valign="middle" align="left" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:13px; line-height:23px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
      
        Ut enim ad minim veniam, quis nostrud exerci tation ullamco laboris aliquip. Lorem ipsum dolor sit amet, consect etur adipi sicing elit, sed do eiusmod tempor ut labore et magna. 
      
    </td>
  </tr>
</table>
<!-- text -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- Button-Text -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="left" class="center-float" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
      <tr>
        <td valign="middle" align="center" class="img8"><img style="display:block;width:100%;max-width:8px;border:0px;" src="https://www.psd2newsletters.com/templates/oxygen/img/right-arrow-cl.png" width="8"  border="0"   alt="arrow-icon"></td>
        <td width="4"></td>
        <td valign="middle" align="center"      style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:bolder;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;">
            
              <a href="https://www.google.com" target="_blank" style="color: #04153e;">Read More</a>
            
        </td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Button-Text -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="40" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:40px;max-width:40px;">
  <tr>
    <td valign="middle" align="center" height="60"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:280px;max-width:280px;">
  <tr>
    <td align="center" valign="top">
<!-- image-responsive -->
<table   width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top" class="img-responsive img280">
      <img style="display:block;width:100%;max-width:280px;border:0px;" width="280" src="https://www.psd2newsletters.com/templates/oxygen/img/img43-280-2-landscape.jpg"  border="0"   alt="picture">
    </td>
  </tr>
</table>
<!-- image-responsive -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="25">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- date -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="date center-text"      valign="middle" align="left" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:14px; line-height:24px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
      
        7 July 2019
      
    </td>
  </tr>
</table>
<!-- date -->
<!-- title -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"      valign="middle" align="left" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:18px;line-height:21px; font-weight:bolder;font-style:normal; color:#04153e;text-decoration:none;letter-spacing: 0px;">
      
        The future of Marketing
      
    </td>
  </tr>
</table>
<!-- title -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"      valign="middle" align="left" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:13px; line-height:23px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
      
        Ut enim ad minim veniam, quis nostrud exerci tation ullamco laboris aliquip. Lorem ipsum dolor sit amet, consect etur adipi sicing elit, sed do eiusmod tempor ut labore et magna.
      
    </td>
  </tr>
</table>
<!-- text -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- Button-Text -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="left" class="center-float" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
      <tr>
        <td valign="middle" align="center" class="img8"><img style="display:block;width:100%;max-width:8px;border:0px;" src="https://www.psd2newsletters.com/templates/oxygen/img/right-arrow-cl.png" width="8"  border="0"   alt="arrow-icon"></td>
        <td width="4"></td>
        <td valign="middle" align="center"      style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:bolder;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;">
            
              <a href="https://www.google.com" target="_blank" style="color: #04153e;">Read More</a>
            
        </td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Button-Text -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-2-columns -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="40"   >&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- blog-1 -->

<!-- footer-1 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"       style="width:100%;max-width:100%;">
  <tr>
    <td class="footer-1" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top"    bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top"    bgcolor="#740DB6">

<!-- footer-1-outlook-windows -->
<!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:265px;">
<v:fill type="frame" src="https://www.psd2newsletters.com/templates/oxygen/img/footer-1-back.jpg" color="#333333"/>
<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
<![endif]-->

<!-- footer-1-bg-image -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-image" align="center" valign="top" background="https://www.psd2newsletters.com/templates/oxygen/img/footer-1-back.jpg"   style="background-size:cover;background-position:center top;">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="30"   ></td>
  </tr>
</table>
<!-- space-control -->

<!-- container-2-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- logo -->
<table width="220" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:220px;max-width:220px;">
  <tr>
    <td align="center" valign="middle" height="36">
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr>
          <td valign="middle" align="center" class="img150"><img style="display:block;width:100%;max-width:150px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/oxygen/img/logo-negative-2.png" width="150"  border="0"   alt="logo"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
  <tr> 
    <td class="text center-text"     valign="middle" align="left" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:13px; line-height:23px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
       
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      
    </td>
  </tr>
</table>
<!-- logo -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:190px;max-width:190px;">
  <tr>
    <td align="center" valign="top">
<!-- title -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"     valign="bottom" align="left" height="36" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:bolder;font-style:normal; color:#e9ff00;text-decoration:none;letter-spacing: 0px;">
       
        LOCATION
      
    </td>
  </tr>
</table>
<!-- title -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"     valign="middle" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:13px; line-height:23px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
       
        Address name St. 12, City Name, State, Country Name
        <br>
        <a class="phone-number" href="tel:(364) 106-7572" style="color:#FFFFFF;">(364) 106-7572</a>
        <br>
        <a class="phone-number" href="tel:(229) 469-5358" style="color:#FFFFFF;">(229) 469-5358</a>
      
    </td>
  </tr>
</table>
<!-- text -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="130" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:130px;max-width:130px;">
  <tr>
    <td align="center" valign="top">
<!-- title -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"     valign="bottom" align="left" height="36" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:bolder;font-style:normal; color:#e9ff00;text-decoration:none;letter-spacing: 0px;">
       
        LINKS
      
    </td>
  </tr>
</table>
<!-- title -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- text -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"     valign="middle" align="left" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:13px; line-height:23px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
       
        Company<br>
        History<br>
        Careers<br>
        Contact
      
    </td>
  </tr>
</table>
<!-- text -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-2-columns -->

<!-- splitter with gaps -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">
      <!-- line -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:4100%;">
        <tr>
          <td class="splitter" align="center" valign="middle" height="1"  bgcolor="#360359" style="font-size:1px;line-height:1px;">&nbsp;</td>
        </tr>
      </table>
      <!-- line -->
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- splitter with gaps -->

<!-- container-2-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="220" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:220px;max-width:220px;">
  <tr>
    <td align="center" valign="top">
<!-- copyrights -->
<table   border="0" cellpadding="0" cellspacing="0" class="row" align="left">
  <tr> 
    <td class="copyrights center-text"      valign="middle" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:12px; line-height:16px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
       
       Copyright  2019. All rights reserved.
      
    </td>
  </tr>
</table>
<!-- copyrights -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="350" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:350px;max-width:350px;">
  <tr>
    <td align="center" valign="top">

<table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
    <tr>
      <td class="center-text" valign="middle" align="left">
        <!-- HTML -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
          <tr>
            <td class="unsubscribe" valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;line-height:16px;color:#FFFFFF;">
              <a href="#" style="color:#FFFFFF;text-decoration:none; font-family:inherit;">Unsubscribe</a> - <a href="#" style="color:#FFFFFF;text-decoration:none; font-family:inherit;">Webversion</a> - <a href="#" style="color:#FFFFFF;text-decoration:none; font-family:inherit;">Send to a friend</a>
            </td>
          </tr>
        </table>
        <!-- HTML -->
      </td>
    </tr>
  </table>

    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-2-columns -->

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="30"   ></td>
  </tr>
</table>
<!-- space-control -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- footer-1-bg-image -->

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- footer-1 -->

<!-- Footer -->


</body>
</html>